source 'https://rubygems.org'

gem 'rails', '4.1.0.beta1'

gem 'sass-rails', '~> 4.0.0.rc1'
gem 'bootstrap-sass'
gem 'rails_layout', group: :development
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'

gem 'turbolinks'
gem 'activerecord', "4.1.0.beta1"
gem 'mongoid', '4.0.0.alpha2', github: 'mongoid/mongoid'

gem 'delayed_job_mongoid', path: 'vendor/gems/delayed_job_mongoid'
gem 'daemons', '~> 1.1.0'
gem 'dragonfly', '~> 1.0.2', require: 'dragonfly'

gem 'spring', group: :development
gem 'codesake-dawn', group: :development, require: false

gem 'capistrano', '~> 3.0.1', group: :development

gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

gem 'activemerchant'

gem "rsync"