defaults: &defaults
  congress: 113
  system_email: "system@fantasy-congress-league.com"
  support_email: "support@fantasy-congress-league.com"
  support_number: "+1 407 412 7467"
  bug_report_url: "https://bitbucket.org/travis_dunn/fantasy-congress-league/issues/new"

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults