development:
  sessions:
    default:
      hosts:
        - localhost:27017
      database: fcl_development
  host: 127.0.0.1
  port: 27017

test:
  sessions:
    default:
      database: fcl_test
      hosts:
        - localhost:27017
      options:
        consistency: :strong
        max_retries: 1
        retry_interval: 0